[gd_scene load_steps=10 format=3 uid="uid://d1eo7qppu2wee"]

[ext_resource type="VoxelGIData" uid="uid://blkgn1yn25jat" path="res://Room.VoxelGI_data.res" id="1_r86ac"]

[sub_resource type="BoxMesh" id="BoxMesh_kw80l"]
size = Vector3(300, 110, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g7ut3"]
size = Vector3(1, 120, 180)

[sub_resource type="BoxMesh" id="BoxMesh_v2yul"]
size = Vector3(300, 1, 180)

[sub_resource type="PlaneMesh" id="PlaneMesh_jfg06"]
size = Vector2(300, 180)

[sub_resource type="BoxMesh" id="BoxMesh_75oes"]
size = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxd07"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_fh6rp"]
material = SubResource("StandardMaterial3D_lxd07")
size = Vector3(80, 80, 80)

[sub_resource type="Environment" id="Environment_1e0pi"]
background_mode = 1

[node name="Room" type="Node3D"]

[node name="Walls" type="Node3D" parent="."]

[node name="Wall1" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(3.57466, 0, 0, 0, 4.09267, 0, 0, 0, 3.38159, 2.87785, 18.4007, -340.023)
mesh = SubResource("BoxMesh_kw80l")
skeleton = NodePath("../..")

[node name="Wall2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(3.57466, 0, 0, 0, 4.09267, 0, 0, 0, 3.38159, 2.87785, 18.4007, 216.13)
mesh = SubResource("BoxMesh_kw80l")
skeleton = NodePath("../..")

[node name="Wall3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(3.57466, 0, 0, 0, 4.09267, 0, 0, 0, 3.38159, -521.566, 27.3437, -48.0674)
mesh = SubResource("BoxMesh_g7ut3")
skeleton = NodePath("../..")

[node name="Wall4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(3.57466, 0, 0, 0, 4.09267, 0, 0, 0, 3.38159, 501.011, 27.3437, -48.0674)
mesh = SubResource("BoxMesh_g7ut3")
skeleton = NodePath("../..")

[node name="Ceiling" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(3.57466, 0, 0, 0, 4.09267, 0, 0, 0, 3.38159, 5.21428, 241.43, -46.1079)
mesh = SubResource("BoxMesh_v2yul")
skeleton = NodePath("../..")

[node name="Floor" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(3.57466, 0, 0, 0, 4.09267, 0, 0, 0, 3.38159, 2.87785, -192.094, -50.4336)
mesh = SubResource("PlaneMesh_jfg06")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5809, 50.3378, -73.4164)
mesh = SubResource("BoxMesh_75oes")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.20137, 53.16, -53.3072)
light_energy = 8.75
spot_range = 60.8719
spot_angle = 44.7736

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.279, -8.27592, -108.078)
mesh = SubResource("BoxMesh_fh6rp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1e0pi")

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.673, 15.1783, -37.7445)
size = Vector3(1085.14, 542.677, 631.818)
data = ExtResource("1_r86ac")
